/* Corporate Identity Colors */
$ci-highlight: #C89B3C;
$ci-background-dark: #010A13;
$ci-background-normal: #1E232D;
$ci-background-highlight: #3C3C41;
$ci-background-light: #A09B8C;

div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 100;
    height: 15rem;
}

a{
    font-size: 1.1rem;
    background-color: $ci-highlight;
    color: $ci-background-dark;
    border-radius: 10rem;
    padding: 0.7rem 1rem;
    margin: 1rem;
    opacity: 0.8;
}

a:hover{
    opacity: 1;
    cursor: pointer;
}