<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Quelle für Metatags: https://www.onsite.org/metatag_generator.html !-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="content-Language" content="de" />
    <meta name="description" content="Bei uns erhälst du alles was du benötigst um dein Fachwissen zu vertiefen. Ausgewählte Youtube Videos sowie unsere interaktiven Übungen bringen dich Ruck Zuck zum Ziel!" />
    <meta name="keywords" content="mathe, algebra, schule, lernen, binomische formeln, youtube, tutorial, oberstufe, mittelstufe" />
    <meta name="author" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="publisher" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="copyright" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="audience" content="Schüler" />
    <meta name="page-type" content="Link-Liste" />
    <meta name="page-topic" content="Bildung" />
    <meta http-equiv="Reply-to" content="" />
    <meta name="expires" content="" />
    <meta name="revisit-after" content="7 days" />
    <title>Mathe-Hilfe :: Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="hut.png" alt="Hut Symbolbild">
  </head>
  <body>
    <header>
      <a href="#main-content" class="nav-link"></a>
      <nav class="nav-item">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">
          <ul class="menu">
            <h1>Mathe-Hilfe</h1>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="mittelstufe.html">Mittelstufe</a>
            </li>
            <li>
              <a href="oberstufe.html">Oberstufe</a>
            </li>
            <li>
              <a href="game.html">Game</a>
            </li>
            <li>
              <a href="impressum.html">Impressum & Kontakt</a>
            </li>
          </ul>
          <span class="button">☰</span>
        </label>
      </nav>
    </header>

    <div class="big-container-games">


      <!--Quelle für idee https://wiki.selfhtml.org/wiki/JavaScript/DOM/EventTarget/addEventListener -->
      <div class="rechner">
        <h1>Prozentsatz berechnen</h1>
       <fieldset><small>Grundwert: </small>
        <input id="grundwert" type="number" />
        <br />
        <small>Prozentwert: </small>
        <input id="prozentwert" type="number" />
        <br />
        <button type="button" name="prozent">Prozentsatz berechnen</button></fieldset>
        <h1>Prozentsatz: </h1>
        <h2><output id="prozentsatz"></output></h2>
        <script src="ProzentRechner.js"></script>
      </div>

      <!--Frage von dieser Website: https://www.mathe-online.at/selfpuzzle/DavidSchmidl/Grundwissen.htm-->
      <div class="game">
    <!-- Game -->
  <h1>Multiple Choice Fragen</h1>
  <form id="test-form">
    <!-- Add the questions and options -->
    <div class="question">
      <p>Die Differenz aus einer Zahl und der Summe aus 3 und 7 ist</p>
      <ul class="options">
        <li><input type="radio" name="q1" value="a">x - 3 + 7</li>
        <li><input type="radio" name="q1" value="b">x + (3 - 7)</li>
        <li><input type="radio" name="q1" value="c">x + (3 - 7)</li>
      </ul>
    </div>
    <div class="question">
      <p>Die doppelte Summe aus einer Zahl und 7 ist</p>
      <ul class="options">
        <li><input type="radio" name="q2" value="a">2*x + 7</li>
        <li><input type="radio" name="q2" value="b">2*(x+7)</li>
      </ul>
    </div>
    <div class="question">
      <p>Die Lösung der Gleichung 5x - 5 = 50 ist</p>
      <ul class="options">
        <li><input type="radio" name="q3" value="a">11</li>
        <li><input type="radio" name="q3" value="b">9</li>
      </ul>
    </div>
    <div class="question">
      <p>Die Diagonale in einem Rechteckmit l = 9 cm, b = 12 cm ist</p>
      <ul class="options">
        <li><input type="radio" name="q4" value="a">16 cm lang</li>
        <li><input type="radio" name="q4" value="b">15 cm lang</li>
      </ul>
    </div>
    <div>
      <button type="submit" class="sbutton" id="submit-button">L&ouml;sen</button>
    </div>
      </div>
  
      <footer class="footer">
    <ul>
      <dt>
        Mathe Nachhilfe GmBH. Entwickler: Matthias Benz, Buesranur
        Hinislioglu, David-Alex Klassen
      </dt>
      <dt>
        Dieses Design ist eine eigenkreation von der IT Webentwicklung GmbH
      </dt>
    </ul>
      </footer>

    </div>
    
  </body>
</html>
