<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Quelle für Metatags: https://www.onsite.org/metatag_generator.html !-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="content-Language" content="de" />
    <meta name="description" content="Bei uns erhälst du alles was du benötigst um dein Fachwissen zu vertiefen. Ausgewählte Youtube Videos sowie unsere interaktiven Übungen bringen dich Ruck Zuck zum Ziel!" />
    <meta name="keywords" content="mathe, algebra, schule, lernen, binomische formeln, youtube, tutorial, oberstufe, mittelstufe" />
    <meta name="author" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="publisher" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="copyright" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="audience" content="Schüler" />
    <meta name="page-type" content="Link-Liste" />
    <meta name="page-topic" content="Bildung" />
    <meta http-equiv="Reply-to" content="" />
    <meta name="expires" content="" />
    <meta name="revisit-after" content="7 days" />
    <title>Mathe-Hilfe :: Impressum</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="hut.png" alt="Hut Symbolbild">
  </head>
  <body>
    <header>
      <a href="#main-content" class="nav-link"></a>
      <nav class="nav-item">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">
          <ul class="menu">
            <h1>Mathe-Hilfe</h1>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="mittelstufe.html">Mittelstufe</a>
            </li>
            <li>
              <a href="oberstufe.html">Oberstufe</a>
            </li>
            <li>
              <a href="game.html">Game</a>
            </li>
            <li>
              <a href="impressum.html">Impressum & Kontakt</a>
            </li>
          </ul>
          <span class="button">☰</span>
        </label>
      </nav>
    </header>

    <!--Quelle für Impresum Idee https://dl.gi.de/page/imprint -->
    <div class="big-container-impressum">
      <main class="impressum-txt">
        <section>
          <div class="box">
            <h2>Impressum</h2>
              <h3>Diese Mathe Nachhilfe Seite wird betrieben von</h3>
            <ul>
              <dt>Mathe Nachhilfe GmbH</dt>
              <dt>Bildungszentrum</dt>
              <dt>Musterstraße 1</dt>
              <dt>11111 Musterhausen</dt>
            </ul>
          </div>
          <div class="box">
            <figcaption>
              <h3>Kontakt</h3>
            </figcaption>

            <address>
              <ul>
                <dt>Matthias Benz</dt>
                <!-- dt aufzhälung ohne Bulletpoits -->
                <dt>Telefon: +49 123456789</dt>
                <dt>E-Mail: inf3468@hs-worms.de</dt>
              </ul>
            </address>
          </div>

          <div class="box">
            <figcaption>
              <h3>Technische Betreuung</h3>
            </figcaption>

            <ul>
              <dt>IT-Support</dt>
              <dt>IT Webentwicklung GmbH</dt>
              <dt>Informatikzentrum</dt>
              <dt>Musterstraße 2</dt>
              <dt>11111 Musterhausen</dt>
            </ul>
          </div>
        </section>
      </main>
      <section>
        <div class="box">
        <h3>Kontaktformular</h3>
        <div class="conform">
          <form name="contact" action="email.php" method="POST">
            <label for="name">Vorname</label><br />
            <input
              type="text"
              name="name"
              id="name"
              placeholder="..."
            /><br /><br />

            <label for="lname">Nachname</label><br />
            <input
              type="text"
              name="lname"
              id="lname"
              placeholder="..."
            /><br /><br />

            <label for="email">E-Mail</label><br />
            <input
              type="text"
              name="email"
              id="email"
              placeholder="..."
            /><br /><br />

            <label for="subject">Betreff</label><br />
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="..."
            /><br /><br />

            <label for="message">Nachricht</label><br />
            <textarea name="message" id="message" placeholder="..."></textarea
            ><br /><br />

            <button type="submit" name="submitForm">Abschicken</button>
          </form>
        </div>
      </div>
      </section>




      <div class="Ort">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1292.007908264449!2d8.34257671744385!3d49.635156500000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47962c743cc34f13%3A0xc31ab37cb8a17e0e!2sHochschule%20Worms%20Zentrum%20f%C3%BCr%20Technologie%20und%20Transfer%20(ZTT%20N-Geb%C3%A4ude)!5e0!3m2!1sde!2sde!4v1674133499662!5m2!1sde!2sde"
          width="100%"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <footer class="haftung-txt">
        <footer>
              <h3>Haftungshinweis</h3>
          <ul>
            <dt>
              Bitte sehen Sie hierzu die Datenschutzerklärung. Diese wird zu
              einen späteren Zeitpunkt nachgereicht
            </dt>
            <dt>
              Mathe Nachhilfe GmBH. Entwickler: Matthias Benz, Buesranur
              Hinislioglu, David-Alex Klassen
            </dt>
            <dt>
              Dieses Design ist eine eigenkreation von der IT Webentwicklung
              GmbH
            </dt>
          </ul>
        </footer>
      </footer>
    </div>
  </body>
</html>
