<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Quelle für Metatags: https://www.onsite.org/metatag_generator.html !-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="content-Language" content="de" />
    <meta name="description" content="Bei uns erhälst du alles was du benötigst um dein Fachwissen zu vertiefen. Ausgewählte Youtube Videos sowie unsere interaktiven Übungen bringen dich Ruck Zuck zum Ziel!" />
    <meta name="keywords" content="mathe, algebra, schule, lernen, binomische formeln, youtube, tutorial, oberstufe, mittelstufe" />
    <meta name="author" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="publisher" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="copyright" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="audience" content="Schüler" />
    <meta name="page-type" content="Link-Liste" />
    <meta name="page-topic" content="Bildung" />
    <meta http-equiv="Reply-to" content="" />
    <meta name="expires" content="" />
    <meta name="revisit-after" content="7 days" />
    <title>Mathe-Hilfe :: Startseite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="hut.png" alt="Hut Symbolbild">
  </head>
  <body>
    <header>
      <a href="#main-content" class="nav-link"></a>
      <nav class="nav-item">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">
          <ul class="menu">
            <h1>Mathe-Hilfe</h1>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="mittelstufe.html">Mittelstufe</a>
            </li>
            <li>
              <a href="oberstufe.html">Oberstufe</a>
            </li>
            <li>
              <a href="game.html">Game</a>
            </li>
            <li>
              <a href="impressum.html">Impressum & Kontakt</a>
            </li>
          </ul>
          <span class="button">☰</span>
        </label>
      </nav>
    </header>

    <div class="big-container-homepage">
      <div class="header">
        Mathe-Hilfe & Oberstufe - Mittelstufe & Mit Videos
    </div>

      <div class="Werbung1">
       <small>werbung</small>  <br />
          <!-- Quelle für Gif: https://gifer.com/en/2ycB, Zugriff 22.01.2023 20:30 !-->
        <a href="/"><img src="werbung.gif" alt="Platzhalter Werbetafel"/></a>
      </div>
        <!-- Quelle für Gif: https://gifer.com/en/GYgA, Zugriff 22.01.2023 20:30 !-->
      <div class="Werbung2">
        <small>werbung</small>  <br />
        <a href="/"><img src="werbung2.gif" alt="Platzhalter Werbetafel" /></a>
      </div>


      <div class="main-content1">
        <section>
          <h2>
            Dein Ratgeber für Mathematik in der Mittel- und
            Oberstufe!
          </h2>
          <h3>
            Du kommst in der Schule im Fach Mathematik einfach nicht hinterher?
            Keine Sorge! Wir sind für dich da!
          </h3>
          <p>
            Bei uns erhälst du alles was du benötigst um dein Fachwissen zu
            vertiefen. Ausgewählte Youtube Videos sowie unsere interaktiven
            Übungen bringen dich Ruck Zuck zum Ziel!
          </p>
        </section>
      </div>

      <div class="main-content2">
        <section>
            <h3>Bei uns findest du Lernmaterial zu folgenden Themen</h3>
              <h3><a href="oberstufe.html">Oberstufe &raquo;</a></h3>
              <img src="hut.png" class="hut" alt="Hut"/>
              <ul>
                <li>
                  Differentialrechnung
                </li>
                <li>
                  Einführung zur Ableitung
                </li>
                <li>
                  Kurvendiskussion einfach erklärt
                </li>
                <li>
                  Integralrechnung
                </li>
                <li>
                  Analytische Geometrie in der Oberstufe
                </li>
                <li>
                  Wahrscheinlichkeit Grundlagen
                </li>
                <li>
                  Gleichungssysteme lösen
                </li>
                <li>
                  Logarithmus
                </li>
                <li>
                  Exponentialfunktion
                </li>
              </ul>
              <h3><a href="mittelstufe.html">Mittelstufe &raquo;</a></h3>
              <ul>
                <li>Binomische Formeln</li>
                <li>Dreisatz</li>
                <li>Satz des Pythagoras und Dreiecke</li>
                <li>Prozentrechnen</li>
                <li>Prisma</li>
                <li>Bruchterme</li>
                <li>Rationalen Zahlen</li>
                <li>Natürliche Zahlen</li>
               
              </ul>
        </section>
      </div>

      <footer class="footer">
        <ul>
          <dt>
            Mathe Nachhilfe GmBH. Entwickler: Matthias Benz, Buesranur
            Hinislioglu, David-Alex Klassen
          </dt>
          <dt>
            Dieses Design ist eine eigenkreation von der IT Webentwicklung GmbH
          </dt>
        </ul>
      </footer>
    </div>
  </body>
</html>
