<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Quelle für Metatags: https://www.onsite.org/metatag_generator.html !-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="content-Language" content="de" />
    <meta
      name="description"
      content="Bei uns erhälst du alles was du benötigst um dein Fachwissen zu vertiefen. Ausgewählte Youtube Videos sowie unsere interaktiven Übungen bringen dich Ruck Zuck zum Ziel!"
    />
    <meta
      name="keywords"
      content="mathe, algebra, schule, lernen, binomische formeln, youtube, tutorial, oberstufe, mittelstufe"
    />
    <meta
      name="author"
      content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen"
    />
    <meta
      name="publisher"
      content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen"
    />
    <meta
      name="copyright"
      content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen"
    />
    <meta name="audience" content="Schüler" />
    <meta name="page-type" content="Link-Liste" />
    <meta name="page-topic" content="Bildung" />
    <meta http-equiv="Reply-to" content="" />
    <meta name="expires" content="" />
    <meta name="revisit-after" content="7 days" />
    <title>Mathe-Hilfe :: Mittelstufe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="hut.png" alt="Hut Symbolbild" />
  </head>

  <body>
    <header>
      <a href="#div-content" class="nav-link"></a>
      <nav class="nav-item">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">
          <ul class="menu">
            <h1>Mathe-Hilfe</h1>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="mittelstufe.html">Mittelstufe</a>
            </li>
            <li>
              <a href="oberstufe.html">Oberstufe</a>
            </li>
            <li>
              <a href="game.html">Game</a>
            </li>
            <li>
              <a href="impressum.html">Impressum & Kontakt</a>
            </li>
          </ul>
          <span class="button">☰</span>
        </label>
      </nav>
    </header>

    <!-- Die Erklärungen(Text) unter dem Video wurden von den folgenden Websites übernommen. -->
    <!-- https://studyflix.de/mathematik/ -->
    <!-- https://de.serlo.org/mathe/ -->
    <!-- https://www.sofatutor.com/mathematik/videos/ -->
    <!-- https://www.nachhilfe-team.net/lernen-leicht-gemacht/ -->
    <!-- https://www.gut-erklaert.de/mathematik/ -->
    <!-- https://de.serlo.org/mathe/ -->

    <div class="grid-container">
      <div class="grid-video">
        <h2>Binomische Formeln</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/VSHKOMhEm0Q"
          title="Binomische Formeln | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Mit den binomischen Formeln kannst du Terme wie <br />
            (a + 3) <sup>2</sup> schnell ausmultiplizieren, ohne lange rechnen
            zu müssen. Wenn du also zwei Zahlen oder Buchstaben in der Klammer
            hast und auch noch eine 2 im Exponent, brauchst du die drei
            binomischen Formeln.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Dreisatz</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/ZGrU0ASgLb8"
          title="Direkte Proportionalität: Dreisatz erklärt und Zuordnung  | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Beim Dreisatz wird einer bestimmten Menge oder Größe (z.B. kg
            Fleisch) eine weitere Menge oder Größe zugeordnet (z.B. Preis pro kg
            Fleisch). In diesem Fall handelt es sich um einen proportionalen
            Zusammenhang, denn es gilt: je mehr Fleisch ich kaufe, desto mehr
            muss ich bezahlen.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Satz des Pythagoras und Dreiecke</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/lLOPCuUfLkc"
          title="Satz des Pythagoras und rechtwinkelige Dreiecke (mit Beispiel) | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Der Satz des Pythagoras stellt eine Beziehung zwischen den
            Seitenlängen eines rechtwinkligen Dreiecks her: Die Summe der
            quadrierten Katheten (a und b) ist gleich dem Quadrat der Hypotenuse
            (c).
            <img
              src="dreiack.jpg"
              alt="Ausdruck mit Formel für Satz des Pythagoras"
              width="200px"
              height="200px"
            />
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Satz des Pythagoras und Dreiecke</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/To-oKFlppSg"
          title="Pythagoras bei Körpern und Figuren (Pyramiden) berechnen | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>Teil 2 des Satzes des Pythagoras und Dreiecke</p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Prozentrechnen</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/JgJ-oWtWLW0"
          title="Prozentrechnen einfach erklärt (Promille berechnen) | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            In der Prozentrechnung berechnest du den Grundwert G, indem du den
            Prozentwert W durch den Prozentsatz p% teilst. Für den Prozentwert W
            rechnest du den Grundwert G mal den Prozentsatz p%. Und den
            Prozentsatz p% ermittelst du, indem du den Prozentwert W durch den
            Grundwert G teilst und das Ergebnis mal 100 nimmst.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Prisma</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/BSlcQNy80tY"
          title="Prisma: Volumen, Oberfläche, Grundfläche, Mantelfläche (alle Formeln)  | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Ein Prisma beschreibt eine Gruppe von geometrischen Körpern, deren
            Grundfläche einem beliebigen Vieleck entspricht. Zudem sind alle
            Kanten, die die Höhe des Prismas beschreiben, parallel zueinander
            und gleich lang. Deck- und Grundfläche von Prismen sind parallel
            zueinander und kongruent.
            <img
              src="prisma.jpg"
              alt="eine erklärende Prismendefinition"
              width="300px"
              height="300px"
            />
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Bruchterme</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/GUwbNpm1x3I"
          title="Bruchterme (einfach erklärt): Grundrechenarten, Bruchgleichungen | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Unter einem Bruchterm versteht man einen Term, welcher aus einem
            oder mehreren Brüchen besteht, wobei die gesuchte Variable in
            mindestens einem Nenner vorkommt. Mit Bruchtermen kann man wie mit
            normalen Brüchen rechnen.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Rationalen Zahlen</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/B2b-jX0I0nk"
          title="Rechnen mit Rationalen Zahlen *einfach erklärt*  | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Ein Bruch mit einer ganzen Zahl im Zähler und einer ganzen Zahl im
            Nenner ist eine rationale Zahl. Dieser Bruch kann ausgerechnet
            werden und das Ergebnis ist ebenfalls eine rationale Zahl. Zu den
            rationalen Zahlen gehören alle natürlichen Zahlen (1,2, 3, 4, ... )
            und alle ganzen Zahlen (-3, -2, -1, 0, 1, 2, 3, ...).
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Natürliche Zahlen</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/zTUtnHe2M_k"
          title="Natürliche Zahlen: Stellenwerttabelle, dekadisches Zahlensystem | Lernen mit ClassNinjas"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Die Natürliche Zahlen ℕ sind eine Menge, zu der alle Zahlen gehören,
            die wir zum Zählen benutzen. Das heißt: 1, 2, 3, 4, 5, 6, 7, 8, 9,
            10, 11 usw. Wichtig ist, dass dies nur die ganzen Zahlen, anders
            gesagt, nur die vollständigen, positiven Zahlen sind. Kommazahlen,
            negative Zahlen oder Brüche gehören nicht dazu.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
