<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Quelle für Metatags: https://www.onsite.org/metatag_generator.html !-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="content-Language" content="de" />
    <meta name="description" content="Bei uns erhälst du alles was du benötigst um dein Fachwissen zu vertiefen. Ausgewählte Youtube Videos sowie unsere interaktiven Übungen bringen dich Ruck Zuck zum Ziel!" />
    <meta name="keywords" content="mathe, algebra, schule, lernen, binomische formeln, youtube, tutorial, oberstufe, mittelstufe" />
    <meta name="author" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="publisher" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="copyright" content="Matthias Benz, Buesranur Hinislioglu, David-Alex Klassen" />
    <meta name="audience" content="Schüler" />
    <meta name="page-type" content="Link-Liste" />
    <meta name="page-topic" content="Bildung" />
    <meta http-equiv="Reply-to" content="" />
    <meta name="expires" content="" />
    <meta name="revisit-after" content="7 days" />
    <title>Mathe-Hilfe :: Oberstufe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="hut.png" alt="Hut Symbolbild">
  </head>

  <body>
    <header>
      <a href="#main-content" class="nav-link"></a>
      <nav class="nav-item">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">
          <ul class="menu">
            <h1>Mathe-Hilfe</h1>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="mittelstufe.html">Mittelstufe</a>
            </li>
            <li>
              <a href="oberstufe.html">Oberstufe</a>
            </li>
            <li>
              <a href="game.html">Game</a>
            </li>
            <li>
              <a href="impressum.html">Impressum & Kontakt</a>
            </li>
          </ul>
          <span class="button">☰</span>
        </label>
      </nav>
    </header>

    <!-- Die Erklärungen(Text) unter dem Video wurden von den folgenden Websites übernommen. -->
    <!-- https://studyflix.de/mathematik/ -->
    <!-- https://de.serlo.org/mathe/ -->
    <!-- https://www.sofatutor.com/mathematik/videos/ -->
    <!-- https://www.nachhilfe-team.net/lernen-leicht-gemacht/ -->
    <!-- https://www.gut-erklaert.de/mathematik/ -->
    <!-- https://de.serlo.org/mathe/ -->
    
    <div class="grid-container">
      <div class="grid-video">
        <h2>Differentialrechnung</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/-tNCNiFI7Go"
          title="Differentialrechnung"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Die Differentialrechnung ist ein mathematisches Themengebiet aus dem
            Bereich der Analysis und beschäftigt sich mit den Änderungsraten von
            Funktionen. Im Mittelpunkt steht dabei die Ableitung . Die Ableitung
            einer Funktion an einer Stelle entspricht geometrisch gesehen der
            dortigen Tangentensteigung. Diese kannst du anhand des
            Differentialquotienten bestimmen. Bei der Tangente handelt es sich
            dabei um den Graph der Linearisierung an dieser Stelle.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Einführung zur Ableitung</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/hQfUEl3k-jU"
          title="Grafisches Ableiten - Einführung zur Ableitung (einfach erklärt)"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            <img
              src="Abteilungsregeln.JPG"
              alt="Ableitungsregeln in liste"
              width="300"
              height="300"
            />
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Kurvendiskussion einfach erklärt</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/qao4nNOaTFY"
          title="Kurvendiskussion einfach erklärt"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Eine Kurvendiskussion ist die ausführliche Untersuchung einer
            Funktion. Dabei ermittelst du geometrische Eigenschaften des Graphen
            der Funktion, wie beispielsweise Nullstellen, Extrempunkte,
            Wendepunkte und das Verhalten im Unendlichen. Anhand dieser
            Eigenschaften kannst du deinen Graphen dann ganz einfach zeichnen.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Integralrechnung</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/wQTOV2zqHFE"
          title="Integralrechnung"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Die Integralrechnung ist ein Teil der Analysis. Sie wird genutzt, um
            Flächeninhalte und Volumen zu berechnen, und ist eng verwandt mit
            der Differentialrechnung. In der Integralrechnung bildest du
            bestimmte und unbestimmte Integrale. Dazu musst du die Stammfunktion
            einer Funktion bestimmen.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Analytische Geometrie in der Oberstufe</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/aef2qmlsmQY"
          title="Analytische Geometrie"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Vektorgeometrie (auch „analytische Geometrie“ genannt) befasst sich
            mit linearen Berechnungen in Räumen (meist im dreidimensionalen
            Raum). Die Objekte, mit denen man rechnet sind Punkte, Geraden,
            Ebenen, Kugeln. Diese untersucht man auf gemeinsame Punkte
            (Schnittpunkte) und berechnet Abstände. Das macht eigentlich schon
            80% der Vektorgeometrie in der Schule aus.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Wahrscheinlichkeit Grundlagen</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/IDXlPhh--BM"
          title="Wahrscheinlichkeit Grundlagen"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Die Wahrscheinlichkeit, dass ein Ereignis eines Zufallsexperiments
            eintritt, liegt zwischen 0 und 1. Dabei wird die Wahrscheinlichkeit,
            dass ein Ereignis mit Sicherheit zutrifft mit 1 (bzw. 100%), und
            dass ein Ereignis nicht eintritt mit 0 (bzw. 0%) bezeichnet.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Gleichungssysteme lösen</h2>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/6H8WVGIc2Qs"
          title="Gleichungssysteme lösen"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="text">
          <p>
            Es gibt mehrere Möglichkeiten, wie du lineare Gleichungssysteme
            lösen kannst: 
            <ol>
                <li>Gleichsetzungsverfahren (wenn beide Gleichungen nach der selben Variable aufgelöst sind)</li> 
                <li>Einsetzungsverfahren (wenn eine Gleichung nach einer Variablen aufgelöst ist)</li>
                <li>Additionsverfahren (wenn zwei „entgegengesetzte Summanden“ vorkommen)</li> 
            </ol>
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Logarithmus</h2>
        <iframe 
        width="400" 
        height="200" 
        src="https://www.youtube.com/embed/3h00zAFRLPY" 
        title="Logarithmus" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
        <div class="text">
          <p>Als Logarithmus einer Zahl bezeichnet man den Exponenten , 
            mit dem eine vorher festgelegte Zahl, die Basis , potenziert werden muss, 
            um die gegebene Zahl zu erhalten.
          </p>
        </div>
      </div>
      <div class="grid-video">
        <h2>Exponentialfunktion</h2>
        <iframe width="400" 
        height="200" 
        src="https://www.youtube.com/embed/bsI4GjTioGQ" 
        title="Exponentialfunktion" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
        <div class="text">
          <p>Eine Exponentialfunktion ist eine Funktion, die im einfachsten Fall 
            die Form f(x)=ax hat. Dabei ist die Basis a eine reelle positive Zahl 
            ungleich 0 oder 1 und der Exponent x eine Variable. Wie die meisten 
            Funktionen hat auch die Exponentialfunktion einen charakteristischen Graphen.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
