/*für jede Seite*/

/*Dieser CSS-Code setzt die Hintergrundfarbe der Webseite auf ein gemäßigtes Grau */
body {
  background-color: #ececec;
  display: grid;  /* display: grid; ist eine CSS-Eigenschaft, die ein Raster-Layout für Kind-Elemente innerhalb eines Containers erstellt. */
  margin: 0;
  font-family: sans-serif;
}

/*Navigation Seite*/

/*Dieser CSS-Code setzt den Abstand (margin) und 
den Innenabstand (padding) aller Elemente mit der Klasse "nav-item" auf 0.*/
.nav-item {
  margin: 0;
  padding: 0;
}

/*Dieser Code legt das Aussehen für ein Element mit der Klasse "menu" fest. 
Das Element wird als flex-container dargestellt, 
mit flex-richtung "Zeile" (row). 
Der Inhalt des Containers wird entlang der Hauptachse ausgerichtet, 
mit gleichmäßigem Abstand (justify-content: space-around) und 
zentriert entlang der Querachse (align-items: center). 
Der Listenstil (list-style-type) wird auf "keine" gesetzt, 
der Abstand nach innen (padding) und außen (margin) wird auf 0 gesetzt 
und die Höhe des Elements ist 50 Pixel. 
Die Schriftfarbe (color) des Inhalts des Elements ist weiß.*/
.menu {
  background-color: #111;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 50px;
  color: #eee;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

/*Dieser Code legt das Aussehen für die Links (a-Elemente) 
innerhalb der Listenelemente (li-Elemente) 
innerhalb eines Elements mit der Klasse "menu" fest. 
Der Text wird ohne Unterstreichung (text-decoration: none) dargestellt und 
die Schriftgröße ist 20px. 
Das a-Element wird innerhalb des flex-container entlang der Querachse zentriert (align-self: center) 
und der Abstand nach innen (padding) beträgt 16px oben 
und unten und 20px links und rechts. 
Die Schriftfarbe (color) des Inhalts des Elements ist weiß.*/
.menu li a {
  text-decoration: none;
  font-size: 20px;
  align-self: center;
  padding: 16px 20px;
  color: #eee;
  transition: color .5s;
}

/*Dieser Code legt das Aussehen für ein Element mit der ID "checkbox" 
und für Elemente mit der Klasse "button" fest. 
Beide Elemente werden nicht dargestellt (display: none) und 
die Schriftfarbe (color) des Inhalts des Elements ist weiß.*/
#checkbox,
.button {
  display: none;
  color: white;
}

.menu li a:hover {
  color: #70cdfb;
}

/*Oberstufe und Mittelstufe Seite*/
/*BIG Grid Container für Mittelstufe und Oberstufe*/

/*Dies ist eine CSS-Klasse, die ein Raster-Layout erstellt, 
indem es die Anzahl und Größe der Spalten festlegt, 
den Abstand zwischen den Zellen des Rasters einstellt, 
den Abstand innerhalb und außerhalb des Rasters entfernt und 
die Aufzählungszeichen von Listen-Elementen innerhalb des Rasters entfernt.*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

/*Eigenschaften für Grid-Video-Items-Mittelstufe*/

/*Dieser CSS-Code setzt die Hintergrundfarbe aller Elemente mit der Klasse "grid-video" auf einen hellblauen Farbwert, 
legt den Innenabstand (padding) auf 10px fest, 
die Breite und Höhe auf 400px, 
den Außenabstand (margin) auf 10px, 
fügt einen Schatten mit einer Ausdehnung von 10px in alle Richtungen und einer Farbe von lightblue hinzu, 
setzt den Radius der Ecken auf 5px und 
fügt eine Übergangswirkung von 0.5 Sekunden auf die Opacity-Eigenschaft hinzu.*/
.grid-video {
  cursor: pointer;
  background: #222;
  color: #ddd;
  padding: 10px;
  width: 400px;
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  border-radius: 5px;
  transition: opacity 1s;
}

/* Dieser CSS-Code zentriert die Überschriften mit h2-Tag in den Videogrids */
.grid-video h2 {
  text-align: center;
}

/*Dieser CSS-Code erhöht die Skalierung aller Elemente mit der Klasse "grid-video" um 20% 
wenn man mit der Maus darüber fährt und 
ändert die Hintergrundfarbe auf weiß.*/
.grid-video:hover {
  opacity: 0.9;
}


/*Schriftgröße + Scrollfunktion von Texten in Videoboxen*/

/*Dieser CSS-Code legt die Breite und Höhe aller Elemente mit der Klasse "text" 
auf 400px und 150px fest und 
fügt einen vertikalen Scrollbalken hinzu, 
damit der Inhalt über die festgelegte Höhe hinaus angezeigt werden kann.*/
.text {
  width: 400px;
  height: 150px;
  overflow-y: scroll;; /* Add vertical scrollbar */
  overflow-x: hidden;
}

/*Dieser CSS-Code legt die Breite des Scrollbalkens für alle Elemente auf 15px fest, 
dies gilt nur für Webbrowser die webkit benutzen (wie Chrome oder Safari).*/
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/*Dieser CSS-Code fügt einen Schatten innerhalb des Scrollbalkens hinzu, 
und setzt einen Radius von 10px für die Ecken des Scrollbalkens 
nur für Webbrowser die webkit benutzen (wie Chrome oder Safari).*/
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/*Dieser Code definiert das Aussehen des Schiebereglers (thumb) in einem Webkit-basierten Scrollbalken. 
Im gegebenen Code wird die Hintergrundfarbe auf schwarz gesetzt und der Randradius auf 10 Pixel festgelegt.*/
/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/*Dieser Code definiert das Aussehen des Schiebereglers (thumb) in einem Webkit-basierten Scrollbalken, 
wenn der Mauszeiger darauf gelegt wird. 
Im gegebenen Code wird die Hintergrundfarbe des Schiebereglers auf rot gesetzt, 
wenn der Mauszeiger darauf gelegt wird.*/
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

/*Impressum und Kontakt Seite*/

/*BIG Grid Container für Impressum & Kontakt Seite*/
.big-container-impressum {
  display: grid;
  grid-template-areas:
  "Ort Ort"
    "main section"
    "footer footer";
  grid-gap: 10px;
}

.big-container-impressum .box {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  border-radius: 3px;
  padding: 5px 25px;
  margin-bottom: 10px;
  
}

/*Eigenschaften für Impressum & Kontakt Seite -Grid Items*/
main {
  grid-area: main;
}

.big-container-impressum > .Ort {
  grid-area: Ort;
  border-bottom: 1px #000 solid;
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}


.big-container-impressum .conform  {
  border: 0;
  padding: 0;
}

.big-container-impressum .conform label {
  font-size: 16px;
}

.big-container-impressum .conform input, .big-container-impressum .conform textarea {
  margin: 0px 0 5px 0;
  padding: 10px 5px;
  width: 95%;
}

.big-container-impressum .conform button {
  margin: -10px 0 20px 0;
  width: 100%;
  border-radius: 5px;
  background-color: #222;
  box-shadow: 0 0 3px rgba(0,0,0,0.7);
  color: #fff;
  border: none;  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

section {
  grid-area: section;
  margin: 10px;
}
footer {
  grid-area: footer;
  margin: 10px;
}

/*Dieser Code legt das Aussehen für ein Element mit der Klasse "impressum-txt" fest. 
Das Element wird als Grid dargestellt, mit einer Spalte, 
die 100% der verfügbaren Breite einnimmt. 
Der Abstand nach innen und außen (margin) wird automatisch berechnet. 
Die maximale Breite des Grids ist 667 Pixel, 
und der Abstand nach innen (padding) beträgt 20 Pixel oben 
und unten und 10 Pixel links und rechts. 
Die Schriftfarbe (color) des Inhalts des Elements ist weiß.*/
.big-container-impressum > .impressum-txt {
  margin: auto;
  max-width: 667px;
  padding: 20px 10px;
  color: #222;
  font-size: 20px;
}

/*HaftungsText - Footer*/
.big-container-impressum > .haftung-txt {
  /* display: grid;
  grid-template-columns: 100%; */
  margin: auto;
  max-width: 900px;
  padding: 20px 10px;
  color: #222;
}

/*Kontakt Formular - Section*/
.big-container-impressum > section {
  padding: 20px 10px;
color: #222;
  font-size: 20px;
}

/*Game Seite*/

/*BIG Grid Container für Game Seite*/
.big-container-games {
  display: grid;
  grid-template-areas:
    "rechner game"
    "rechner game"
    "footer footer";
  grid-gap: 10px;
}

/*Eigenschaften für Game Seite -Grid Items*/

/*Dieser CSS-Code definiert eine Klasse namens "rechner", 
die die Anzeige des Elements auf Grid festlegt. 
Es verwendet eine einzelne Spalte, die 100% der verfügbaren Breite einnimmt. 
Der Abstand zum Rand des Elements ist automatisch angepasst und 
die maximale Breite beträgt 667px. 
Der Abstand innerhalb des Elements beträgt 20px oben und unten 
und 10px links und rechts. 
Die Schriftfarbe ist weiß und die Schriftgröße beträgt 30px.*/
.big-container-games > .rechner {
  grid-area: rechner;
  grid-template-columns: 100%;
  margin: 10px auto;
  border-radius: 5px;
  max-width: 667px;
  padding: 10px 20px 10px;
  color: #222;
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.big-container-games > .rechner > fieldset {
  border: 0;
  padding: 0;
  border-bottom: 1px #000 solid;
}

.big-container-games > .rechner > fieldset > small {
  font-weight: bold;
  font-size: 16px;
}

.big-container-games > .rechner > fieldset > input {
  margin: 10px 0 30px 0;
  padding: 10px 5px;
  width: 95%;
}

.big-container-games > .rechner > fieldset > button {
  margin: -10px 0 20px 0;
  width: 100%;
  border-radius: 5px;
  background-color: #222;
  box-shadow: 0 0 3px rgba(0,0,0,0.7);
  color: #fff;
  border: none;  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

/*Dies ist eine CSS-Klasse mit dem Namen ".game", 
die das Erstellen eines Raster-Layouts für die Elemente innerhalb dieser Klasse spezifiziert, 
indem die Anzahl und Größe der Spalten auf 100% festgelegt wird, 
die Schriftart auf "sans-serif" und 
die Farbe auf "weiß" gesetzt wird.*/
.big-container-games > .game {
  grid-area: game;
  background-color: #222;
  margin: 10px auto;
  border-radius: 5px;
  padding: 10px 20px 20px 20px;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  grid-template-columns: 100%;
  font-family: sans-serif;
  color: #eee;
}

.big-container-games > .game h1 {
  font-size: 25px;
  text-align: center;
}


.big-container-games > .game button {
  margin: 10px 0 20px 0;
  width: 100%;
  border-radius: 5px;
  background-color: #eee;
  box-shadow: 0 0 3px rgba(0,0,0,0.7);
  color: #222;
  border: none;  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

/*Der gegebene Code definiert eine CSS-Regel für die Klasse "question", 
die den unteren Abstand auf 20 Pixel und die Schriftgröße auf 20 Pixel setzt.*/
.big-container-games > .question {
  margin-bottom: 20px;
  font-size: 20px;
}

.question > .options {
  list-style: none; /* ist eine CSS-Eigenschaft, die das Aufzählungszeichen (Bullet point) für Listen ausblendet.*/
  margin: 0;
  padding: 0;
}

.question > .options li {
  margin-bottom: 10px;
}

.question > #submit-button {
  padding: 20px;
  margin: 20px;
  width: 100px;
  font-size: 20px;
}

.big-container-games > .footer {
  /*?? Footer muss ganz unten sein*/
  text-align: center;
  color: #222;
  font-size: 15px;
}

/*HomePage Seite*/

/*BIG Grid Container für HomePage Seite*/

.big-container-homepage {
  display: grid;
  grid-template-areas:
    "header header header"
    "main-content1 main-content1 main-content1 "
    "Werbung1  main-content2  Werbung2 "
    "footer footer footer";
    grid-gap: 10px;
}

/*Eigenschaften für Home Page Seite -Grid Items*/
.big-container-homepage > .header {
  grid-area: header;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  background-color: #3dc1d3;
  font-size: 50px;
  padding: 50px;
  margin-bottom: -10px;
}

.big-container-homepage > .main-content1 {
  grid-area: main-content1;
  background-color: #222;
  font-size: 18px;
  color: #eee;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.big-container-homepage > .main-content2 {
  grid-area: main-content2;
  color: #222;  
  font-size: 18px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  background-color: #fff;
}

.big-container-homepage > .main-content2 > section > h3 {
  font-size: 22px;
}

.big-container-homepage > .main-content2 > section > h3 > a {
  color: #195dbd;
  text-decoration: none;
}

.big-container-homepage > .main-content2 > section > .hut {
  float: right;
  width: 50%;
}

.big-container-homepage > .Werbung1 {
  grid-area: Werbung1;
  text-align: center;
}

.big-container-homepage > .Werbung2 {
  grid-area: Werbung2;
  text-align: center;
}

.big-container-homepage > .footer {
  grid-area: footer;
  color: #222;
  text-align: center;
  font-size: 15px;
}

/* CSS-Anweisungen für Tablets */

@media (min-width: 667px) and (max-width: 1280px) {
  /* Mittelstufe Seite + Oberstufe Seite - Responsive Design*/
  .grid-container {
    grid-template-columns: auto auto;
  }

  /* Homepage */
  .big-container-homepage {
    display: grid;
    grid-template-areas:
      "header header header "
      "main-content1 main-content1 main-content1"
      "Werbung1 main-content2 Werbung2 "
      "footer footer footer";
    grid-gap: 10px;
  }
  .one,
  .two {
    width: 200px;
    height: 200px;
  }
  
  .big-container-homepage > .main-content2 > section > .hut {
    display: none;
  }
}

/* CSS-Anweisungen für Geräte mit einer Auflösung max 667px */

/* Der gegebene Code legt eine Regel fest, die nur dann ausgeführt wird, 
wenn der Werbungschirm, auf dem die Website angezeigt wird, eine maximale Breite von 667 Pixel hat.*/
@media screen and (max-width: 667px) {
  /* Navigation - Responsive Design */

  /*Der gegebene Code definiert eine CSS-Regel für die Klasse "button", 
  die das Element als Block anzeigt, 
  den Text zentriert ausrichtet, 
  die Zeilenhöhe auf 40 Pixel festlegt, 
  den Cursor als Pointer anzeigt, 
  die Schriftgröße auf 18 Pixel festlegt 
  und die Schriftfarbe auf Weiß setzt.*/
  header .button {
    background-color: #111;
    display: block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 18px;
    color: white;
  }

  #checkbox:checked + label .menu li {
    /* Variable muss Checkbox heißen*/
    opacity: 2;
    visibility: visible;
    color: white;
  }

  #checkbox:checked + label .menu {
    height: 200px;
    color: white;
  }

  /*Der gegebene Code definiert eine CSS-Regel für die Klasse "menu", 
  die das Element als flex-box darstellt, 
  die flex-Richtung auf Spalte setzt, den Inhalt in der flex-box um die flex-box herum verteilt, 
  die Elemente innerhalb der flex-box zentriert ausrichtet, 
  die Höhe auf 0 Pixel setzt und 
  die Farbe auf Weiß setzt.*/
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0px;
    background-color: #222;
    color: white;
  }

  /*Dieser CSS-Code legt fest, dass die Listenelemente innerhalb des Menüs (menu) als flex-container 
  dargestellt werden, was ermöglicht, dass 
  die Kinder-Elemente innerhalb des Containers in einer flexiblen Weise angeordnet werden. 
  Sie sind horizontal zentriert, 
  nehmen die volle Breite des Containers ein, 
  sind jedoch nicht sichtbar, da die Opazität auf 0 gesetzt ist und 
  die Sichtbarkeit auf versteckt gesetzt ist. 
  Der Text innerhalb der Elemente ist weiß dargestellt.*/
  .menu li {
    display: flex;
    align-self: center;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    color: white;
  }

  /*Dieser CSS-Code legt fest, dass die Links innerhalb der Listenelemente des Menüs (menu) 
  auf die volle Breite des Containers ausgerichtet sind, 
  mit zentriertem Text und 
  zentrierter Ausrichtung sowohl horizontal als auch vertikal. 
  Der Text innerhalb der Links ist weiß dargestellt.*/
  .menu li a {
    width: 100%;
    text-align: center;
    align-self: center;
    align-content: center;
    color: white;
  }

  /* Mittelstufe Seite + Oberstufe Seite - Responsive Design*/

  /*Dies ist eine CSS-Klasse mit dem Namen 
  ".grid-container" die die Anzahl und Größe der Spalten im Raster auf "auto" festlegt.*/
  .grid-container {
    grid-template-columns: auto;
  }

  /* Homepage - Responsive Design*/
  .big-container-homepage {
    display: grid;
    grid-template-areas:
      "header "
      "main-content1"
      "main-content2 "
      "Werbung1 "
      "Werbung2 "
      "footer";
    grid-gap: 10px;
  }

  .big-container-homepage > .Werbung1 {
    display: none;
  }

  .big-container-homepage > .Werbung2 {
    display: none;
  }

  /* Game Page - Responsive Design*/
  .big-container-games {
    grid-template-areas:
      "rechner rechner rechner"
      "game game game"
      "footer footer footer";
    grid-gap: 10px;
  }

  /* Impressum & Kontakt - Responsive Design*/
  .big-container-impressum {
    grid-template-areas:
      "Ort Ort Ort"
      "main main main"
      "section section section"
      "footer footer footer";
    grid-gap: 10px;
  }
  
  .big-container-homepage > .main-content2 > section > .hut {
    display: none;
  }
}
