/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
/* Corporate Identity Colors */
$ci-highlight: #C89B3C;
$ci-background-dark: #010A13;
$ci-background-normal: #1E232D;
$ci-background-highlight: #3C3C41;
$ci-background-light: #A09B8C;

*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
    background-color: $ci-background-dark;
    color:white;
}

html,
button{
    font-family: "Quicksand", "sans-serif";
}

body{
    margin: 0;
}

a{
    text-decoration: none;
}