/* Corporate Identity Colors */
$ci-highlight: #C89B3C;
$ci-background-dark: #010A13;
$ci-background-normal: #1E232D;
$ci-background-highlight: #3C3C41;
$ci-background-light: #A09B8C;

div{
    display:flex;
    justify-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

input{
    border-radius: 10rem 0 0 10rem;
    border: none;
    height: 1rem;
    width: 20rem;
    background-color: $ci-background-highlight;
    color: $ci-highlight;
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
}

div button{
    color: black;
    height: 2.4xrem;
    width: 4rem;
    font-size: 1rem;
    border-radius: 0 10rem 10rem 0;
    border: none;
    background-color: $ci-background-light;
    color: $ci-background-dark;
    font-weight: bold;
    opacity: 0.8;
    outline: none;
}

div button:hover{
    opacity: 1;
    cursor: pointer;
}