/* Corporate Identity Colors */
$ci-highlight: #C89B3C;
$ci-background-dark: #010A13;
$ci-background-normal: #1E232D;
$ci-background-highlight: #3C3C41;
$ci-background-light: #A09B8C;

body {
    background: blue;
}

.page {
    background-color: $ci-background-dark;
    margin-top: 0;
    padding-top: 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1.5rem;
    margin-top: 0.5rem;

  }
  
  ul{
    display: flex;
    flex-direction: column;
    flex:3 0;
    justify-content: space-evenly;
    border: 1px solid $ci-highlight;
    border-radius: 1rem;
    list-style: none;
    margin: 0.5rem;
    padding: 0;
    background-color: $ci-background-normal;
  }
  
  ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid $ci-highlight;
  }
  
  ul li:last-child{
    border: none;
  }
  
  li img{
    width: 5rem;
    height: 5rem;
    border-radius: 100rem;
    object-fit: cover;
  }
  
  li div{
    padding: 1rem;
  }
  
  li div:not(:first-child){
    flex-basis: 18%;
  }

  a{
    color: $ci-background-light;
  }
  
  li select{
    width: 3rem;
    outline: none;
    border: none;
    border-bottom: 1px solid $ci-highlight;
    font-size: 1.1rem;
    font-weight: 100;
    background-color: $ci-background-light;
  }
  
  li .remove-button{
    border-radius: 1rem;
    border: none;
    padding: 0.5rem;
    color: black;
    opacity: 0.7;
    outline: none;
  }
  
  li .remove-button:hover{
    opacity: 1;
    cursor: pointer;
  }
  
  .checkout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex:1 3;
    height: 20rem;
    border: 1px solid cib;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: $ci-background-normal;
  }
  
  .checkout>div{
    font-size: 1.4rem;
    margin: 1rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .product-count{
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .product-count::before{
    content:"Anzahl: ";
    color: white;
  }
  
  .total-price::before{
    content: 'Preis: ';
    color: white;
  }
  
  .checkout a{
    padding: 1rem;
    color: black;
    background:$ci-background-light;
    display: block;
    width: 99%;
    border-radius: 1rem;
    text-align: center;
    opacity: 0.7;
    justify-self: center;
  }
  
  .checkout a:hover{
    opacity: 1;
    cursor: pointer;
  }

  .price {
    color: white;
  }

  .total-price{
    color: $ci-highlight;
  }