<app-title title="Cart Page" margin="0 0 0 0"></app-title>
<app-not-found
    [visible]="!cart || !cart.items.length"
    notFoundMessage="Warenkorb ist leer!"
></app-not-found>
<div class="page">
    <div *ngIf="cart && cart.items.length" class="container">
        <ul>
            <li *ngFor="let cartItem of cart.items">
                <div>
                    <img [src]="cartItem.product.imageUrl" [alt]="cartItem.product.name"/>
                </div>
                <div>
                    <a routerLink="/product/{{cartItem.product.id}}">
                        {{cartItem.product.name}}
                    </a>
                </div>
                <div>
                    <select #quantitySelect
                    [value]="cartItem.quantity"
                    (change)="changeQuantity(cartItem, quantitySelect.value)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="price">
                    {{cartItem.price | currency}}
                </div>
                <div>
                    <button class="remove-button" (click)="removeFromCart(cartItem)">
                        Löschen
                    </button>
                </div>
            </li>
        </ul>
        <div class="checkout">
            <div>
                <div class="product-count">{{cart.totalCount}}</div>
                <div class="total-price">{{cart.totalPrice | currency}}</div>
            </div> 
    
            <a routerLink="/checkout">Zur Kasse gehen</a>
        </div>
    </div>
</div>
