/* Corporate Identity Colors */
$ci-highlight: #C89B3C;
$ci-background-dark: #010A13;
$ci-background-normal: #1E232D;
$ci-background-highlight: #3C3C41;
$ci-background-light: #A09B8C;

.fullpage{
    background:$ci-background-dark;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3rem;
  }
  
  .container > *{
    min-width: 25rem;
    max-width: 40rem;
  }
  
  img{
    border-radius: 3rem;
    flex: 1 0;
    object-fit: cover;
    height: 35rem;
    margin: 1rem;
  }
  
  .details{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex:1 0;
    padding: 2rem;
    color: white;
    margin-left: 1rem;
  }
  
  .header{
    display: flex;
    justify-content: space-between;
  }
  
  .name{
    font-size: 2rem;
    font-weight: bold;
  }
  
  .price{
    font-size: 1.8rem;
    margin: 2rem 2rem 2rem 0;
    color: $ci-highlight;
  }
  
  .price::before{
    content: "Price: ";
    color: darkgrey;
  }
  
  button{
    color: $ci-background-dark;
    background: $ci-background-light;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 10rem;
    outline: none;
  }
  
  button:hover{
    opacity: 0.9;
    cursor: pointer;
  }

  .description{
    margin-left: 4rem;
    color: white;
    border-bottom: 2px solid $ci-highlight;
  }

  .description span{
    margin-left:2rem;
  }

  h2 {
    border-bottom: 2px solid $ci-highlight;
  }

  .technicalDetails{
    margin-top: 4rem;
    margin-left: 4rem;
    color: white;
  }

  .technicalDetails div {
    margin-left:2rem;
    padding: 0.5rem;
  }

  .seperator{
    border-bottom: 1px solid $ci-highlight;
  }