<div class="fullpage">
    <app-category></app-category>
    <app-not-found
    [visible]="!product"
    notFoundMessage="Produkt nicht gefunden!"
    ></app-not-found>
    <div *ngIf="product" class="container">
        <img [src]="product.imageUrl" [alt]="product.name"/>
    
        <div class="details">
            <div class="header">
                <span class="name">
                    {{product.name}}
                </span>
            </div>
            <div class="price">
                <span>
                    {{product.price | currency}}
                </span>
            </div>
    
            <button (click)="addToCart()" >Zum Warenkorb hinzufügen</button>
        </div>
    </div>
    
    <div *ngIf="product" class="description">
        <h2>Beschreibung</h2>
        <span>
            {{product.description}}
        </span>
    </div>
    
    <div *ngIf="product" class="technicalDetails">
        <h2>Technische Details</h2>
        <div><strong>Hersteller:</strong> {{product.manufacturer.name}}</div>
        <div><strong>Filament Typ:</strong> {{product.filamentType.name}}</div>
        <div><strong>Druck Prozess:</strong> {{product.printingProcess.name}}</div>
        <div class="seperator"></div>
        <div><strong>Maximale Druckhöhe:</strong> {{product.maxPrintHeight}} mm</div>
        <div><strong>Maximale Druckbreite:</strong> {{product.maxPrintWidth}} mm</div>
        <div><strong>Maximale Drucktiefe:</strong> {{product.maxPrintDepth}} mm</div>
        <div class="seperator"></div>
        <div><strong>Produkthöhe:</strong> {{product.productHeight}} mm</div>
        <div><strong>Produktbreite:</strong> {{product.productWidth}} mm</div>
        <div><strong>Produkttiefe:</strong> {{product.productDepth}} mm</div>
        <div><strong>Gewicht:</strong> {{product.weight}} g</div>
    
    </div>
</div>
