<div>
    <app-category></app-category>
    <app-not-found
    [visible]="!products || !products.length"
    notFoundMessage="Kein passendes Produkt gefunden!"
    ></app-not-found>
    <ul>
        <li *ngFor="let product of products">
            <a routerLink="/product/{{product.id}}">
                <img [src]="product.imageUrl" [alt]="product.name"/>
                <div class="content">
                    <div class="name">{{product.name}}</div>
                </div>
                <div class="properties">
                    <div class="manufacturer">{{product.manufacturer.name}} | </div>
                    <div class="printingProcess">{{product.printingProcess.name}} | </div>
                    <div class="fillamentType">{{product.filamentType.name}}</div>
                </div>
                <div class="price">{{product.price | currency}}</div>
            </a>
        </li>
    </ul>
</div>
