/* Corporate Identity Colors */
$ci-highlight: #C89B3C;
$ci-background-dark: #010A13;
$ci-background-normal: #1E232D;
$ci-background-highlight: #3C3C41;
$ci-background-light: #A09B8C;


ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    background: $ci-background-dark;
    margin: 0;
}

li a{
    height: 22.5rem;
    width: 20rem;
    border: 2px;
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: white;
    background-color: $ci-background-normal;
}

li a:hover{
    opacity: 0.8;
    cursor: pointer;
}

li a img{
    object-fit: cover;
    height: 14.5rem;
}

.content{
    margin-top: 0.3rem;
    padding: 0.5rem 1rem;
    position: relative;
    font-size: 1.5rem;
}

.properties{
    float: right;
    display: flex;
    top: 0.5rem;
    right: 1rem;
    color: white;
    margin-left: auto;
    margin-right: 1rem;
}

.properties div{
    padding: 0.1rem;
}

.price{
    float: right;
    display: flex;
    top: 0.5rem;
    right: 1rem;
    color: $ci-highlight;
    margin-left: auto;
    margin-right: 1rem;
    padding-top: 0.5rem;
    font-size: 1.4rem;
}
